# todoecs

./: .gitignore  Program.cs  Readme.md  WeatherForecast.cs  todorest.csproj
Controllers/: TodoTasksController.cs  TodoTasksOopController.cs  WeatherForecastController.cs
DrawingViewPerf/: DrawingViewPerf.sln  DrawingViewPerfReadme.md
DrawingViewPerf/DrawingViewPerf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawingViewPerf.csproj  ImageUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerformantViewCorrectedAlignmentButFlickering.cs  ViewWithBetterPerfButWrongAlignment.cs  ViewWithDegradingPerformance.cs
ECSFramework/: ECSFramework.csproj
ECSFramework/TestEcsSingleThreaded/: Components.cs  HelloSystems.cs  SortSystems.cs  Systems.cs  TestArchetype.cs
Ecs/Components/: ComponentType.cs  IComponent.cs
Ecs/Entity/: IEntity.cs
Ecs/EntityArchetype/: ComponentPool.cs  EntityArchetype.cs
Ecs/System/: ISystem.cs
LoadTest/: script.js
ObjectPoolSystem/: ListVsMemory.cs  MemArray.cs
Properties/: launchSettings.json
TestConsoleApp/: PerfRunBatchedSystems.cs  PerfRunEcs.cs  Program.cs
TfIdfOnDots/: TfIdfDodReadme.md  TfIdfOnDots.sln
TfIdfOnDots/StartUp/: Algos.cs  DocTable.cs  DocTableTests.cs  DocumentTableOperations.cs  DocumentTokenTable.cs  Program.cs  StartUp.sln  (+5 more)
TodoApp/: Program.cs  WeatherForecast.cs  todorest.csproj  todorest.sln
TodoApp/Controllers/: TodoTasksController.cs  TodoTasksOopController.cs  WeatherForecastController.cs
TodoApp/ECSFramework/Ecs/Components/: ComponentPoolDod.cs  ComponentType.cs  EntityFinalizerComponent.cs  EntityInitializerComponent.cs  IComponent.cs
TodoApp/ECSFramework/Ecs/Entity/: EcsEntity.cs  IEntity.cs
TodoApp/ECSFramework/Ecs/System/: EntityFinalizerSystem.cs
TodoApp/ECSFramework/TestEcsSingleThreaded/: Components.cs  SortSystems.cs
TodoApp/LoadTest/: ECS Metrics.ini  OOP Metrics.ini  script.js
TodoApp/ObjectPoolSystem/: ExpandableArray.cs  IValueObject.cs  ListVsMemory.cs  MemArray.cs  ObjectPoolDod.cs  ObjectPoolOop.cs  ObjectPoolSystem.csproj  PerfRunsOnPool.cs
TodoApp/Properties/: launchSettings.json
TodoApp/TestConsoleApp/: PerfRunBatchedSystems.cs  Program.cs  TestConsoleApp.csproj
TodoApp/TodoTasks/: Metrics.cs
TodoApp/TodoTasks/Data/: DataStore.cs  TaskEstimateData.cs
TodoApp/TodoTasks/Ecs/: TaskEntityArchetype.cs
TodoApp/TodoTasks/Ecs/Components/: TaskEstimates.cs  TaskQuickViewDates.cs  TaskQuickViewReminders.cs  TaskQuickViewRequestComponent.cs  TaskQuickViewTitles.cs
TodoApp/TodoTasks/Ecs/Entity/: TaskEntity.cs
TodoApp/TodoTasks/Ecs/Systems/: TaskDataLoaderSystem.cs  TaskHomePageResponseSystem.cs
(+29 files in other folders)
